* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 98%;
    margin: 30px auto;
}

img {
    object-fit: cover;
    height: auto;
    border-radius: 20px;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header img.profile {
    width: 150px;
}

h4 {
    margin: 15px 0;
    font-size: 22px;
    color: #4E5150;
}

p {
    text-align: center;
    font-size: 16px;
}

header p.country {
    color: #A9A9A9;
}

div.socials {
    display: flex;
}

div.socials div.social-info {
    background: #DDDDDD;
    height: 60px;
    width: 90px;
    padding: 15px;
    margin: 10px;
    border-radius: 12px;
}

div.socials div.social-info p span {
    color: #A9A9A9;
}

main {
    margin: 40px 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.photo {
    overflow: hidden;
}

.photo {
    height: 150px;
    width: 100%;
}

#photo-1 {
    grid-column: 1/3;
}

#photo-2 {
    grid-column: 3/7;
}

#photo-3 {
    grid-column: 1/5;
}

#photo-4 {
    grid-column: 5/7;
    grid-row: 2/4;
    height: 310px;
}

#photo-5 {
    grid-column: 1/3;
}

#photo-6 {
    grid-column: 3/5;
}

footer {
    color: #DDDDDD;
    text-align: center;
    font-size: 20px;
}

footer span{
    color: #A9A9A9;
    text-decoration: underline;
}

@media (min-width: 1024px) {
    body {
        width: 75%;
    }
    
    h4 {
        font-size: 25px;
    }
}


